{
  "name": "touril-ecosystem",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:monte": "npm run dev --workspace=apps/monte-da-estrada",
    "build:monte": "npm run build --workspace=apps/monte-da-estrada"
  },
  "dependencies": {
    "claude": "^0.1.1"
  }
}
